{
  "name": "find",
  "version": "1.0.0",
  "description": "find you self",
  "main": "index.js",
  "scripts": {
    "test": "add find you",
    "start": "electron ."
  },
  "keywords": [
    "find"
  ],
  "author": "lucklidi@126.com",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.0",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "node-fs": "^0.1.7",
    "path": "^0.12.7",
    "sql.js": "^1.2.1"
  }
}
